[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/TitleScreen/ui_buttons.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/TitleScreen/ui_death.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/death_screen.gd" type="Script" id=3]

[node name="death_screen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cont" type="VBoxContainer" parent="."]
margin_right = 1250.0
margin_bottom = 690.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="title" type="CenterContainer" parent="cont"]
margin_right = 1250.0
margin_bottom = 343.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="cont/title"]
margin_left = 110.0
margin_top = 31.0
margin_right = 1139.0
margin_bottom = 312.0
custom_fonts/font = ExtResource( 2 )
text = "You ran out of money in 1 turns.

This led to your immediate
spontaneous combustion."

[node name="options" type="HBoxContainer" parent="cont"]
margin_top = 347.0
margin_right = 1250.0
margin_bottom = 690.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="menu" type="CenterContainer" parent="cont/options"]
margin_right = 623.0
margin_bottom = 343.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button" type="Button" parent="cont/options/menu"]
margin_left = 147.0
margin_top = 139.0
margin_right = 475.0
margin_bottom = 203.0
custom_fonts/font = ExtResource( 1 )
text = "Main Menu"
flat = true

[node name="play" type="CenterContainer" parent="cont/options"]
margin_left = 627.0
margin_right = 1250.0
margin_bottom = 343.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button" type="Button" parent="cont/options/play"]
margin_left = 154.0
margin_top = 139.0
margin_right = 468.0
margin_bottom = 203.0
custom_fonts/font = ExtResource( 1 )
text = "Start Over"
flat = true
