[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Board/board.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/game.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Extra/dice.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=5]
[ext_resource path="res://default_env.tres" type="Environment" id=6]
[ext_resource path="res://Assets/Audio/02 Space Environment_loop.wav" type="AudioStream" id=7]
[ext_resource path="res://Scenes/Board/b2.tscn" type="PackedScene" id=8]

[node name="game" type="Node"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.99965, -0.0132369, 0.0229269, 0, 0.866025, 0.5, -0.0264737, -0.499825, 0.865722, -0.453618, 12.0335, 13.2126 )
current = true
script = ExtResource( 5 )

[node name="board" parent="." instance=ExtResource( 8 )]

[node name="board1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
visible = false

[node name="dice" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.238008, -0.971263, 0, -0.78495, -0.192352, -0.588943, 0.572018, 0.140173, -0.808175, 0, 4.72595, -0.162963 )

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -15.0
autoplay = true

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
