[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/TitleScreen/ui_buttons.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/TitleScreen/ui_title.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/title_screen.gd" type="Script" id=4]

[node name="title_screen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cont" type="VBoxContainer" parent="."]
margin_right = 1250.0
margin_bottom = 690.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="title" type="CenterContainer" parent="cont"]
margin_right = 1250.0
margin_bottom = 502.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="cont/title"]
margin_left = 131.0
margin_top = 100.0
margin_right = 1119.0
margin_bottom = 401.0
custom_fonts/font = ExtResource( 2 )
text = "Oligopoly"

[node name="cont" type="MarginContainer" parent="cont"]
margin_top = 506.0
margin_right = 1250.0
margin_bottom = 690.0
custom_constants/margin_top = 60
custom_constants/margin_bottom = 60

[node name="options" type="HBoxContainer" parent="cont/cont"]
margin_top = 60.0
margin_right = 1250.0
margin_bottom = 124.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="settings" type="CenterContainer" parent="cont/cont/options"]
visible = false
margin_right = 623.0
margin_bottom = 64.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button" type="Button" parent="cont/cont/options/settings"]
margin_left = 180.0
margin_right = 443.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 1 )
text = "Settings"
flat = true

[node name="play" type="CenterContainer" parent="cont/cont/options"]
margin_right = 1250.0
margin_bottom = 64.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button" type="Button" parent="cont/cont/options/play"]
margin_left = 554.0
margin_right = 696.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 1 )
text = "Play"
flat = true
