[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/UI/hide_on_click_out.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/left_expand.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/Krona_One/Krona_One.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/UI/roll_button.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/new_player_button.png" type="Texture" id=5]
[ext_resource path="res://Scripts/UI.gd" type="Script" id=6]
[ext_resource path="res://Scripts/UI/show_menu.gd" type="Script" id=7]
[ext_resource path="res://Scripts/UI/property_popup.gd" type="Script" id=8]

[node name="UI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="areas" type="HBoxContainer" parent="."]
margin_right = 1230.0
margin_bottom = 670.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="left" type="MarginContainer" parent="areas"]
margin_right = 407.0
margin_bottom = 670.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="cont" type="Control" parent="areas/left"]
margin_right = 407.0
margin_bottom = 670.0
mouse_filter = 2

[node name="expand" type="Button" parent="areas/left/cont"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -28.5
margin_right = 78.0
margin_bottom = 28.5
icon = ExtResource( 2 )
flat = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="menu" type="PanelContainer" parent="areas/left"]
visible = false
margin_right = 407.0
margin_bottom = 670.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="list" type="VBoxContainer" parent="areas/left/menu"]
margin_left = 7.0
margin_top = 7.0
margin_right = 400.0
margin_bottom = 663.0

[node name="add_player" type="HBoxContainer" parent="areas/left/menu/list"]
margin_right = 393.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="num_cont" type="CenterContainer" parent="areas/left/menu/list/add_player"]
margin_right = 194.0
margin_bottom = 90.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="num" type="LineEdit" parent="areas/left/menu/list/add_player/num_cont"]
margin_left = 56.0
margin_top = 28.0
margin_right = 138.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add_cont" type="CenterContainer" parent="areas/left/menu/list/add_player"]
margin_left = 198.0
margin_right = 393.0
margin_bottom = 90.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="add" type="Button" parent="areas/left/menu/list/add_player/add_cont"]
margin_left = 46.0
margin_top = 17.0
margin_right = 148.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 5 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="change_time" type="HBoxContainer" parent="areas/left/menu/list"]
margin_right = 393.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="num_cont" type="CenterContainer" parent="areas/left/menu/list/change_time"]
margin_right = 194.0
margin_bottom = 90.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="num" type="LineEdit" parent="areas/left/menu/list/change_time/num_cont"]
margin_left = 56.0
margin_top = 28.0
margin_right = 138.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="change_cont" type="CenterContainer" parent="areas/left/menu/list/change_time"]
margin_left = 198.0
margin_right = 393.0
margin_bottom = 90.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="change" type="Button" parent="areas/left/menu/list/change_time/change_cont"]
margin_left = 46.0
margin_top = 17.0
margin_right = 148.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 5 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Control" parent="areas/left/menu/list"]
margin_top = 188.0
margin_right = 393.0
margin_bottom = 278.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="2" type="Control" parent="areas/left/menu/list"]
margin_top = 282.0
margin_right = 393.0
margin_bottom = 373.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="3" type="Control" parent="areas/left/menu/list"]
margin_top = 377.0
margin_right = 393.0
margin_bottom = 467.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="4" type="Control" parent="areas/left/menu/list"]
margin_top = 471.0
margin_right = 393.0
margin_bottom = 561.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="5" type="Control" parent="areas/left/menu/list"]
margin_top = 565.0
margin_right = 393.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="MarginContainer" parent="areas"]
margin_left = 411.0
margin_right = 818.0
margin_bottom = 670.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="right" type="MarginContainer" parent="areas"]
margin_left = 822.0
margin_right = 1230.0
margin_bottom = 670.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="list" type="VBoxContainer" parent="areas/right"]
margin_right = 408.0
margin_bottom = 670.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="time" type="HBoxContainer" parent="areas/right/list"]
margin_right = 408.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="global" type="CenterContainer" parent="areas/right/list/time"]
margin_right = 202.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="val" type="Label" parent="areas/right/list/time/global"]
margin_left = 47.0
margin_top = 28.0
margin_right = 154.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 3 )
text = "Global: 1"

[node name="player" type="CenterContainer" parent="areas/right/list/time"]
margin_left = 206.0
margin_right = 408.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="val" type="Label" parent="areas/right/list/time/player"]
margin_left = 47.0
margin_top = 28.0
margin_right = 154.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 3 )
text = "Player: 1"

[node name="money" type="HBoxContainer" parent="areas/right/list"]
margin_top = 84.0
margin_right = 408.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="player" type="CenterContainer" parent="areas/right/list/money"]
margin_right = 408.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="val" type="Label" parent="areas/right/list/money/player"]
margin_left = 146.0
margin_top = 28.0
margin_right = 261.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 3 )
text = "Money: 0"

[node name="2" type="Control" parent="areas/right/list"]
margin_top = 168.0
margin_right = 408.0
margin_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="3" type="Control" parent="areas/right/list"]
margin_top = 252.0
margin_right = 408.0
margin_bottom = 333.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="4" type="Control" parent="areas/right/list"]
margin_top = 337.0
margin_right = 408.0
margin_bottom = 417.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="5" type="Control" parent="areas/right/list"]
margin_top = 421.0
margin_right = 408.0
margin_bottom = 501.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="6" type="Control" parent="areas/right/list"]
margin_top = 505.0
margin_right = 408.0
margin_bottom = 585.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="roll_cont" type="Control" parent="areas/right/list"]
margin_top = 589.0
margin_right = 408.0
margin_bottom = 670.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="roll" type="Button" parent="areas/right/list/roll_cont"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.0
margin_top = -41.5
margin_right = 82.0
margin_bottom = 42.5
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="areas/right/list/roll_cont/roll"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.25989
margin_bottom = -1.25989
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="property_popup" type="MarginContainer" parent="."]
visible = false
margin_right = 1230.0
margin_bottom = 670.0
size_flags_vertical = 3
custom_constants/margin_right = 350
custom_constants/margin_top = 150
custom_constants/margin_left = 350
custom_constants/margin_bottom = 150
script = ExtResource( 8 )

[node name="body" type="PanelContainer" parent="property_popup"]
margin_left = 350.0
margin_top = 150.0
margin_right = 880.0
margin_bottom = 520.0

[node name="split" type="VSplitContainer" parent="property_popup/body"]
margin_left = 7.0
margin_top = 7.0
margin_right = 523.0
margin_bottom = 363.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 112

[node name="data" type="CenterContainer" parent="property_popup/body/split"]
margin_right = 516.0
margin_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="prompt" type="Label" parent="property_popup/body/split/data"]
margin_left = 88.0
margin_top = 135.0
margin_right = 428.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "You can buy this property ! My aren't you a lucky one."

[node name="options" type="HBoxContainer" parent="property_popup/body/split"]
margin_top = 296.0
margin_right = 516.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="property_popup/body/split/options"]
margin_right = 256.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 60
custom_constants/margin_top = 10
custom_constants/margin_left = 60
custom_constants/margin_bottom = 10

[node name="no" type="Button" parent="property_popup/body/split/options/MarginContainer"]
margin_left = 60.0
margin_top = 10.0
margin_right = 196.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="property_popup/body/split/options/MarginContainer/no"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -7.0
margin_right = 62.0
margin_bottom = 7.0
text = "Fuck no."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="property_popup/body/split/options"]
margin_left = 260.0
margin_right = 516.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 60
custom_constants/margin_top = 10
custom_constants/margin_left = 60
custom_constants/margin_bottom = 10

[node name="yes" type="Button" parent="property_popup/body/split/options/MarginContainer2"]
margin_left = 60.0
margin_top = 10.0
margin_right = 196.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="property_popup/body/split/options/MarginContainer2/yes"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -7.0
margin_right = 62.0
margin_bottom = 7.0
text = "Hell yeah I'll buy it."
__meta__ = {
"_edit_use_anchors_": false
}
