[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Extra/spark_02.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player/player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Player/player_model.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Extra/smoke_08.png" type="Texture" id=4]
[ext_resource path="res://Assets/Extra/flame_03.png" type="Texture" id=5]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="Animation" id=2]
resource_name = "step"
tracks/0/type = "value"
tracks/0/path = NodePath("body_cont/body/player:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 0.812, 0.42, 0.812252 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 23.404, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
params_blend_mode = 1
params_line_width = 1.8
params_point_size = 2.6
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.396078, 0.392157, 0.392157, 1 )
albedo_texture = ExtResource( 4 )

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )

[sub_resource type="Curve" id=5]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.0627063, 120.909 ), 0.0, 0.0, 0, 0, Vector2( 0.587459, -20.9091 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.753409 ), 0.0, 0.0, 0, 0, Vector2( 0.161716, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.990099, 0.0272727 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=8]
material = SubResource( 7 )

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.125, 0.178571, 0.25, 0.460714, 0.567857, 0.771429, 0.860714, 0.910714, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.119489, 0.0899582, 0.885742, 1, 0.0139049, 0.0126343, 0.046875, 1, 0.0676347, 0.0335083, 0.953125, 1, 0.929688, 0.861028, 0.130737, 1, 0.344186, 0.32753, 0.776367, 1, 0.87793, 0.590556, 0.0274353, 1, 0.925613, 0.750495, 0.407343, 1, 0.301117, 0.338296, 0.539063, 1, 1, 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=9]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_line_width = 2.0
params_point_size = 2.0
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.945098, 0.0784314, 0.0784314, 1 )
albedo_texture = ExtResource( 5 )

[sub_resource type="QuadMesh" id=10]
material = SubResource( 9 )

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.0588235, 0.228758, 0.607143, 0.746429, 0.828571, 0.967857 )
colors = PoolColorArray( 0, 0, 0, 1, 0.0366211, 0.0580788, 0.585938, 1, 0.835938, 0.56935, 0.153473, 1, 0.871094, 0.238934, 0.173538, 1, 0.828955, 0.828955, 0.828955, 1, 0.963108, 0.963108, 0.963108, 1, 0.21875, 0.206787, 0.206787, 1 )

[node name="player" type="KinematicBody"]
collision_mask = 2
script = ExtResource( 2 )

[node name="col" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/step = SubResource( 2 )

[node name="body_cont" type="Spatial" parent="."]

[node name="body" type="Spatial" parent="body_cont"]

[node name="player" parent="body_cont/body" instance=ExtResource( 3 )]

[node name="ParticleBody" type="Spatial" parent="body_cont/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17556, 0 )

[node name="Smoke" type="CPUParticles" parent="body_cont/body/ParticleBody"]
emitting = false
amount = 100
lifetime = 1.8
explosiveness = 0.75
randomness = 0.55
lifetime_randomness = 0.7
mesh = SubResource( 4 )
emission_shape = 1
emission_sphere_radius = 3.0
gravity = Vector3( 0, 1.5, 0 )
angular_velocity = 27.34
angular_velocity_random = 0.28
linear_accel_curve = SubResource( 5 )
scale_amount = 8.0
scale_amount_random = 0.3
scale_amount_curve = SubResource( 6 )
color = Color( 0, 0, 0, 1 )
hue_variation = 1.0

[node name="Spark" type="CPUParticles" parent="body_cont/body/ParticleBody"]
emitting = false
amount = 27
lifetime = 1.5
explosiveness = 0.87
randomness = 0.55
lifetime_randomness = 0.7
mesh = SubResource( 8 )
emission_shape = 1
emission_sphere_radius = 2.5
gravity = Vector3( 0, 0, 0 )
initial_velocity_random = 0.39
angular_velocity = 200.5
angular_velocity_random = 0.6
linear_accel = 13.92
linear_accel_curve = SubResource( 5 )
scale_amount = 8.0
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 12 )

[node name="Flame" type="CPUParticles" parent="body_cont/body/ParticleBody"]
emitting = false
amount = 300
lifetime = 1.8
explosiveness = 0.5
randomness = 0.55
lifetime_randomness = 0.16
draw_order = 2
mesh = SubResource( 10 )
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 1, 1, 0 )
spread = 2.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 8.0
scale_amount_random = 0.7
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 11 )
hue_variation = -0.05
hue_variation_random = 1.0

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.77207, 0 )
light_energy = 7.69
light_indirect_energy = 2.42
shadow_enabled = true
omni_range = 6.8
omni_attenuation = 0.353554

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
